<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLADIPO OLADELE ABIMBOLA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Pacifico&family=Red+Rose&display=swap"
        rel="stylesheet">

    <style>
    </style>
</head>

<body>
    <!-- <div id=""> -->
    <!-- Whole body -->
    <div id="body">
        <div class="menu">
            <abbr title="Change between Light and Dark mode">
                <div class="mode-container menu-top">
                    <select name="" id="change-mode" class="btn" onchange="detectChange()">
                        <option value="light">Light mode</option>
                        <option value="dark">Dark mode</option>
                    </select>
                </div>
            </abbr>
            <div class="info menu-top">
                <p><a href="file/docs/cv.pdf" class="btn btn-pri" download="Oladele Abimbola Oladipo CV">Open Resume on
                        Device</a></p>
            </div>
        </div>
        <div class="cv">
            <!-- Left -->
            <div id="left" class="profile flex">
                <!-- Left float profile -->
                <!-- About me -->
                <!-- head mobile-->
                <div class="mobile-head head">
                    <div>
                        <h1 class="name">OLADELE ABIMBOLA OLADIPO</h1>
                        <fieldset class="sub-name">
                            <legend>Software Developer</legend>
                        </fieldset>
                        <br>
                        <br>
                    </div>
                    <fieldset>
                        <!-- <legend class="header">Career objective</legend> -->
                        <p class="intro">An Enthusiastic software engineer eager to deliver mission-critical
                            technology and business
                            solutions. Self starter, Team player and multi-tasker.
                        </p>
                    </fieldset>
                </div>
                <div class="info full-flex">
                    <h3 class="header"><i class="fas fa-info header-icon"></i> PERSONAL INFO</h3>
                    <p class=""><label for="" class="label"><i class="fas fa-user info-icon"></i>
                        </label>Oladele
                        Abimbola
                        Oladipo</p>
                    <p><label for="" class="label"><i class="fas fa-venus-mars info-icon"></i> </label>Male</p>

                </div>
                <!-- Contact -->
                <div class="info full-flex" id="contact">
                    <h5 class="sub-header">CONTACT</h5>
                    <div class="flex">
                        <div class="auto-flex">
                            <abbr title="Call Oladele">
                                <a href="tel:07062977295" target="_blank" class="contact-child">
                                    <i class="fas fa-phone-alt fa-2x contact-icon"></i>
                                    <p>(+234) 706-297-7295</p>
                                </a>
                            </abbr>
                        </div>
                        <div class="auto-flex">
                            <abbr title="Send mail to Oladele">
                                <a href="mailto:plentyjnr@hotmail.com" target="_blank" class="contact-child">
                                    <i class="fas fa-envelope fa-2x contact-icon"></i>
                                    <p>oladeleoladipo@ hotmail.com</p>
                                </a>
                            </abbr>
                        </div>
                        <div class="auto-flex ">
                            <abbr title="Visit Oladele on LinkedIn">
                                <a href="https://www.linkedin.com/in/oladele-a-oladipo-09704919b/" target="_blank"
                                    class="contact-child">
                                    <i class="fab fa-linkedin fa-2x contact-icon"></i>
                                    <p>Oladele A. Oladipo</p>
                                </a>
                            </abbr>
                        </div>
                        <!-- <div class="auto-flex ">
                            <abbr title="Visit Oladele on Twitter">
                                <a href="https://www.twitter.com/Deleplentie" target="_blank" class="contact-child">
                                    <i class="fab fa-twitter fa-2x contact-icon"></i>
                                    <p>Deleplentie</p>
                                </a>
                            </abbr>
                        </div> -->
                    </div>
                </div>
                <!-- Interest -->
                <div class="info flex full-flex">
                    <h3 class="header"><i class="fas fa-network-wired header-icon"></i> INTEREST</h3>
                    <div class="flex interest">
                        <div class="auto-flex">
                            <p>Problem solving</p>
                            <div class="length interest btn">
                                <div class="load load-interest problem-solving"></div>
                            </div>
                        </div>
                        <div class="auto-flex">
                            <p>Coding</p>
                            <div class="length interest btn">
                                <div class="load load-interest books"></div>
                            </div>
                        </div>
                        <div class="auto-flex">
                            <p>Machines</p>
                            <div class="length interest btn">
                                <div class="load load-interest machines"></div>
                            </div>
                        </div>
                        <div class="auto-flex">
                            <p>Research</p>
                            <div class="length interest btn">
                                <div class="load load-interest research"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hobbies -->
                <div class="info flex full-flex">
                    <h3 class="header"><i class="fas fa-palette header-icon"></i> HOBBIES</h3>
                    <div class="flex">
                        <div class="auto-flex">
                            <i class="fas fa-gamepad fa-2x"></i>
                            <div class="length hobbies btn">
                                <div class="load load-hobby gaming"></div>
                            </div>
                            <!-- <p>Gaming</p> -->
                        </div>
                        <div class="auto-flex">
                            <i class="fas fa-headphones fa-2x"></i>
                            <div class="length hobbies btn">
                                <div class="load load-hobby music"></div>
                            </div>
                            <!-- <p>Music</p> -->
                        </div>
                        <div class="auto-flex">
                            <i class="fas fa-plane-departure fa-2x"></i>
                            <div class="length hobbies btn">
                                <div class="load load-hobby adventure"></div>
                            </div>
                            <!-- <p>Adventure</p> -->
                        </div>
                        <div class="auto-flex">
                            <i class="fas fa-book fa-2x"></i>
                            <div class="length hobbies btn">
                                <div class="load load-hobby learning"></div>
                            </div>
                            <!-- <p>Learning</p> -->
                        </div>
                        <div class="auto-flex">
                            <i class="fas fa-camera fa-2x"></i>
                            <div class="length hobbies btn">
                                <div class="load load-hobby photography"></div>
                            </div>
                            <!-- <p>Photography</p> -->
                        </div>
                    </div>
                </div>
                <!-- Lang -->
                <div class="info flex full-flex">
                    <!-- Language div div -->
                    <h3 class="header"><i class="fas fa-language header-icon"></i> LANGUAGE</h3>
                    <div class="">
                        <div class="lang">
                            <label for="">
                                English <div class="length btn">
                                    <div class="load english"></div>
                                </div>
                            </label>
                            <br>
                            <label for="">
                                French <div class="length btn">
                                    <div class="load french"></div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right -->

            <div id="right">
                <!-- Right float profile -->
                <div class="full-flex">
                    <!-- head desktop-->
                    <div class="desktop-head head">
                        <div>
                            <h1 class="name">OLADELE ABIMBOLA OLADIPO</h1>
                            <fieldset class="sub-name">
                                <legend>Software Developer</legend>
                            </fieldset>
                            <br>
                            <br>
                        </div>
                        <fieldset>
                            <!-- <legend class="header">Career objective</legend> -->
                            <p class="intro">An Enthusiastic software engineer eager to deliver mission-critical
                                technology and
                                business solutions. Self starter, Team player and multi-tasker.
                            </p>
                        </fieldset>
                    </div>
                    <div class="cv-body">
                        <div class="flex">
                            <!-- Edu and Proj div -->
                            <div class="auto-flex right-header">
                                <!-- Education div -->
                                <h3 class="header"><i class="fas fa-university header-icon"></i> EDUCATION</h3>
                                <div class="" id="education">
                                    <div class="flex">
                                        <div class="auto-flex">
                                            <p><strong>2015 - 2019</strong></p>
                                        </div>
                                        <div class="auto-flex">
                                            <p> B.Sc. Agricultural Science </p> <br>
                                            <small>Ecole Superieure De Technologie Et De Gestion (E.S.T.G), Cotonou,
                                                Benin.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h5 class="sub-header"><i class="fas fa-award"></i> CERTIFICATIONS</h5>
                                    <!-- <p><strong> Web Design </strong> <br> <small> NEW HORIZON</small></p> -->
                                    <p><strong> Web Design & Development (HTML5, CSS3, JAVASCRIPT [ES5 | ES6])
                                        </strong>
                                        <br>
                                        <small> NEW HORIZON</small>
                                    </p>
                                    <p><strong> Python Programming Language </strong>
                                        <br>
                                        <small> NEW HORIZON</small>
                                    </p>
                                </div>
                            </div>
                            <div class="auto-flex right-header">
                                <!-- Project div -->
                                <h3 class="header"><i class="fas fa-project-diagram header-icon"></i> PROJECT</h3>
                                <div class="">
                                    <img src="" alt="">
                                    <ul>
                                        <li>A cleaning Service company website that takes bookings of clients online
                                            and also
                                            partial e-commerce service attached</li>
                                        <p><a href="https://heritagewastesolutions.com.ng" target="_blank"
                                                class="link">heritagewastesolutions.com.ng</a>
                                        </p>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Job experience -->
                        <div id="experience">
                            <h3 class="header"><i class="fas fa-medal header-icon"></i> EXPERIENCE</h3>
                            <div class="">
                                <div class="flex">
                                    <div class="auto-flex">
                                        <p>Jun 2019 - present</p>
                                    </div>
                                    <div class="auto-flex">
                                        <p class="sub-header"> Brand & Graphics Designer </p>
                                        <small>Heritage Waste Solutions</small>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="auto-flex">
                                        <p>Nov 2019 - present</p>
                                    </div>
                                    <div class="auto-flex">
                                        <p class="sub-header"> Web Developer \ Data Analyst </p>
                                        <small>Heritage Waste Solutions</small>
                                        <ul>
                                            <li>Built the company's web app using Html, Css, Javascript and SMTP
                                                engine
                                            </li>
                                            <li>Develop and implement smart-work strategic plans for the company
                                            </li>
                                            <li>Maintained the user database of over 3000 clients, implemented new
                                                solutions inside the dashboard.</li>
                                        </ul>
                                        <small><strong>Key achievement:</strong></small>
                                        <ul>
                                            <li>Promoted the efficiency of managing customer's data in large
                                                quantity
                                                using a database manager query</li>
                                            <li>Built the company's web app from scratch</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional SKILLS -->
                    <div class="">
                        <h3 class="header"><i class="fas fa-cogs header-icon"></i> SKILLS</h3>
                        <div class="flex programming-skills">
                            <div class="auto-flex logo-container">
                                <img src="img/html5.png" alt="" class="logo-lg">
                                <p>HTML</p>
                            </div>
                            <div class="auto-flex logo-container">
                                <img src="img/css.jpeg" alt="" class="logo-lg">
                                <p>CSS</p>
                            </div>
                            <div class="auto-flex logo-container">
                                <img src="img/js.png" alt="" class="logo-lg">
                                <p>JAVASCRIPT</p>
                            </div>
                            <div class="auto-flex logo-container">
                                <img src="img/python.png" alt="" class="logo-lg">
                                <p>PYTHON</p>
                            </div>
                            <div class="auto-flex logo-container">
                                <img src="img/mySql.png" alt="" class="logo-lg">
                                <p>MySQL</p>
                            </div>
                        </div>
                        <div class="skills-div flex">
                            <!-- 1 -->
                            <div class="auto-flex">
                                <div class="grid">
                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Adaptability</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round five"></div>
                                        </div>
                                        <div class="remark"><small>Excellent</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Team Player</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round"></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Communication Skills</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Strategic Planning</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Innovative</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round "></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Good</small></div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="auto-flex">
                                <div class="grid">

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Problem Solving</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Strong Collaboration Skills</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Comprehensive IT Knowledge</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round "></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Database Architecture</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very Good</small></div>
                                    </div>

                                    <div class="grid-child">
                                        <div class="skills">
                                            <p>Excellent Time Management</p>
                                        </div>
                                        <div class="round-length flex">
                                            <div class="round one"></div>
                                            <div class="round two"></div>
                                            <div class="round three"></div>
                                            <div class="round four"></div>
                                            <div class="round "></div>
                                        </div>
                                        <div class="remark"><small>Very good</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SOFTWARE -->
                    <div class="">
                        <h5 class="sub-header"><i class="fas fa-microchip"></i> SOFTWARE</h5>
                        <div class="flex software right-header">
                            <div class="">
                                <!-- programming -->
                                <!-- <h4 class="sub-header">Programming</h4> -->
                                <div class="flex">
                                    <div class="auto-flex logo-container">
                                        <img src="img/flask.png" alt="" class="logo-lg">
                                        <p>Flask</p>
                                    </div>
                                    <div class="auto-flex logo-container">
                                        <img src="img/ms-excel.jpg" alt="" class="logo-lg">
                                        <p>Microsoft Excel</p>
                                    </div>
                                    <div class="auto-flex logo-container">
                                        <img src="img/photoshop.jpeg" alt="" class="logo-lg">
                                        <p>Adobe Photoshop</p>
                                    </div>
                                    <div class="auto-flex logo-container">
                                        <img src="img/fw.jpeg" alt="" class="logo-lg">
                                        <p>Adobe Fireworks</p>
                                    </div>
                                    <div class="auto-flex logo-container">
                                        <img src="img/dw.jpg" alt="" class="logo-lg">
                                        <p>Adobe Dreamweaver</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer">
        <div id="footer-body">
            <h2>OLADELE ABIMBOLA OLADIPO</h2>
            <p id="footer-title">Software Developer</p>
            <p id="footer-contact">
                <a href="#contact" class="fas fa-info-circle fa-2x contact-icon"></a>
            </p>
            <div class="info menu-top">
                <p><a href="file/docs/cv.pdf" class="btn btn-pri contact-icon" download="Oladele Abimbola Oladipo CV">Open Resume on
                        Device</a></p>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <!-- Javascript -->
    <script src="js/script.js"></script>
</body>

</html>